<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Operators</title>
</head>
<body>
    <h2>The ** Operator</h2>
    <p id="demo"></p>
    <script>
        var x = 5;
        document.getElementById("demo").innerHTML = x ** 2;
        // x ** y produces the same result as Math.pow(x,y):
        var y = Math.pow(x, 2);
        document.writeln(y);
        document.write("<br><br>");
        document.writeln("This was the Exponent of 5 using two different Methods!");
    </script>
</body>
</html>